DOMAIN_NAME=andre-da.42.fr

# MariaDB Setup
SQL_DB=mydata
SQL_USER=andre
SQL_PASS=1234
SQL_ROOT_PASS=1234

# WordPress Admin
WP_TITLE=myFirstSite
WP_ADMIN_USR=42master
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=admin@andre.42.fr
WP_USR=andre-da
WP_EMAIL=fxandrealb@gmail.com
WP_PWD=1234